# MyKafka

./: README.md  pom.xml  users.avro
src/main/java/lili/avro/auto/: User.java
src/main/java/lili/avro/sample/: AvroDemo.java  GenericMain.java  SpecificMain.java
src/main/java/lili/flume/: AvroClient.java  DefaultEvent.java  EmbedAgentClient.java  ZooKeeperWatcher.java
src/main/java/lili/flume/agent/: AvroAgentClient.java
src/main/java/lili/flume/sink/: DemoSinkProcessor.java  ProcessSink.java
src/main/java/lili/flume/source/: ProcessSource.java  ReflectionUtils.java  ZipSourceProcessor.java
src/main/java/lili/flume/test/: AvroClient.java  EmbedAgentClient.java
src/main/java/lili/samples/: App.java  LogConsumer.java  LogProducer.java
src/main/java/lili/samples/kafka/: LogConsumer.java  LogProducer.java
src/main/resources/: consumer.properties  producer.properties
src/main/resources/avro/: user.avsc
src/main/resources/flume/: ReadMe  agent.properties  flume-5141.properties  flume-5142.properties  flume-start-all.sh  flume-start.sh  flume-stop-all.sh  log4j.properties
src/test/java/lili/java/: RoundMath.java
src/test/java/lili/samples/: AppTest.java
src/test/java/org/apache/flume/agent/embedded/: TestEmbeddedAgentEmbeddedSource.java
