channel.type=memory
channel.capacity=2000
sinks=sink1 sink2
sink1.type=avro
sink2.type=avro
#sink1.hostname=10.1.8.218
sink1.hostname=10.1.9.55
sink1.port=5141
sink1.batch-size=10
sink2.hostname=10.1.9.55
#sink2.hostname=10.1.8.218
sink2.port=5142
sink2.batch-size=10
#
processor.type=load_balance