#zookeeper.connect=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#zookeeper.connect=10.6.155.160:2181
zookeeper.connect=master:2181,slave1:2181,slave2:2181
##,127.0.0.1:2182,127.0.0.1:2183
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=1000000
#consumer group id
group.id=test-topic
#consumer timeout
#consumer.timeout.ms=5000