#partitioner.class=
#metadata.broker.list=127.0.0.1:9092,127.0.0.1:9093
#metadata.broker.list=10.6.155.160:9092,10.6.155.160:9093
metadata.broker.list=master:9092
##,127.0.0.1:9093
producer.type=sync
compression.codec=0
serializer.class=kafka.serializer.StringEncoder
##\u5728producer.type=async\u65F6\u6709\u6548
#batch.num.messages=100